{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8082",
    "build": "next build",
    "start": "next start -p 8082",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/models": "*",
    "@repo/types": "*",
    "@auth/mongodb-adapter": "^3.4.2",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "mongodb": "^4.8.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@repo/models": "*",
    "@types/node": "22.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.5.4"
  }
}
