{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@models/*": ["../../packages/models/src/*"],
      "@types/*": ["../../packages/types/src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "module": "NodeNext",
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "public/data/**/*.json",
    "pages/api/auth/[...nextauth].js",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
